@import "../../sassStyles/variables";
@import "../../sassStyles/mixins";

.skills {
  max-width: 700px;
  .tab {
    display: block;

    @media (min-width: 600px) {
      display: flex;
    }

    .tab__list {
      position: relative;
      display: flex;
      z-index: 3;
      width: calc(100% + 50px);
      padding-left: 25px;
      margin-left: -25px;
      overflow-x: auto;
      margin-bottom: 30px;

      @media (min-width: 480px) {
        width: calc(100% + 100px);
        padding-left: 50px;
        margin: 0 0 30px -50px;
      }

      @media (min-width: 600px) {
        display: block;
        padding: 0;
        margin: 0;
        width: max-content;
        overflow-x: visible;
      }

      button {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        min-width: $tab-width;
        padding: 0 15px;
        height: $tab-height;
        background-color: transparent;
        color: $grey;
        font-family: $font-mono;
        font-size: $fz-xs;
        border: 0;
        border-bottom: 2px solid $lightest-navy;
        white-space: nowrap;

        cursor: pointer;
        &[is-active="true"] {
          color: $green;
        }
        &:hover,
        &:active,
        &:focus {
          color: $green;
          background-color: $light-navy;
          outline: 0;
        }

        @media (min-width: 480px) {
          max-width: $tab-width;
        }

        @media (min-width: 600px) {
          border-bottom: 0;
          border-left: 2px solid $lightest-navy;
          padding: 0px 15px 2px;
        }
        @media (min-width: 768px) {
          padding: 0px 20px 2px;
        }
      }
    }

    .tab__highlight {
      position: absolute;
      top: auto;
      bottom: 0px;
      left: 0px;
      z-index: 10;
      height: 2px;
      width: 100%;
      margin-left: 25px;
      max-width: $tab-width;
      background-color: $green;
      transition: transform 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
      transition-delay: 0.1s;

      @media (min-width: 480px) {
        margin-left: 50px;
      }

      @media (min-width: 600px) {
        top: 0;
        margin: 0;
        width: 2px;
        height: $tab-height;
      }
    }
    .tab__panels {
      position: relative;
      width: 100%;
      height: 180px;
      @media (min-width: 600px) {
        margin-left: 20px;
      }

      .tab__panel {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-content: space-between;
        flex-wrap: wrap;
        div {
          width: 30%;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 8px 0;
          @include svg-no-animation;
          p {
            margin-top: 0.8rem;
            font-family: $font-mono;
            font-size: $fz-xs;
            color: $green;
            text-align: center;
            line-height: 1.4;
          }
        }
      }
      svg {
        height: 2rem;
        width: 2rem;
        rect {
          fill: $grey;
          opacity: 0.5;
        }

        path {
          fill: $navy;
          fill-rule: evenodd;
        }
      }
    }
  }
}
